language: elm
elm:
  - elm0.19.1
script:
  - npx elm-format --validate . && npx elm-test
notifications:
  email: false
  slack:
    secure: LRkUYOU0mip1rvQ6J80kbbZJ0rMajJT049UDogb+kPKhnEKvk23t5gx9HjykPAAra2L9b6p5QucLrin/5JsRj9Gft78osFM6Hila4N1unhmGZodT3aYtIxGqYUYJzCthMiY+j4ksFABzQjvb4PGCscbPuD9Dl2l1xDNb0/3EAffycOpB26gyaSlvpgbahITdvvQs5d59FbTZRcq0ov9mqxjsSNmbSualLuKW+rE7WM5XH2wHphj5XAbU3pk3+mSGIbE+CIs9T9pjpr5DIxFfOGx9ZuDzgAg8UlUGiUvPRlYGTiWK4DGNr2swvSr+Tki0S+3kPfPhnZc8BTgrsdYa50/znrBXcQy0quYyK2prA0YJxVxMtFmguVZC6m7UqO/LsGJa9kkGkXvNDqf92/k5QXwjZfClZtU6kI6Pv99lxkjL/xEjg7GFOv7OhEpp4NIoFPVaawI2DtIMquA1OIMHeW7mOz2gkdg5PAlv7mDQ+587SgQiVNAR4rtm2v2ByknLmd7TV1HpW1gEjqGym/ECsBtX0g1m4nMFxJVhbhD6FFRFmzRxq6Pgx5EpN6ERhr1iscwpSbLYufvDZZ+HNxLENOVzXHw+PQpvQhlb4qznPXgTgWkUeiqbMloeY7XRNzssWlrSfcrydCNhh2Sw8bzXK/SwG5mB84MObtE3CD+sTQA=
